*{
    height: 300px;
    width: auto;
    border-radius: 20px;
    color: white;
    padding: 10px;
    opacity: 0.7;
}

*:hover{
    opacity: 1;
}

body{
    display: grid;
    grid-template-areas: 
    'h n n'
    'as f ar';
    gap: 5px;
    background-size: cover;
}

header, article, aside, footer{
    text-align: right;
}

header{
    background-image: url(img/dandelion.jpg);
    grid-area: h;
    background-size: cover;
}
nav{
    background-image: url(img/dand2.jpg);
    grid-area: n;
    background-size: cover;
}
aside{
    background-image: url(img/dand3.jpg);
    grid-area: as;
    background-size: cover;

}
footer{
    background-image: url(img/dandy.gif);
    grid-area: f;
    background-size: cover;


}
article{
    background-image: url(img/dandy2.gif);
    grid-area: ar;
    background-size: cover;
}

#kek{
    background-color:rgba(60, 6, 111, 0.360);
    height: 20px;
}

a{
    text-decoration: none;
}

@media only screen and (max-width: 600px){
    body{
        display: grid;
        grid-template-areas: 
        'h'
        'n'
        'as'
        'f'
        'ar';
    }
  }

#kek a{
    display: block;
    height: 20px;
}







